# transaction-service

./: .gitignore  README.md  pom.xml
report/: Blank_A4.jasper  Blank_A4.jrxml  DataAdapter.jrdax  invoice_kostku.jasper  invoice_kostku.jrxml
src/main/java/com/synergy/transaction/: TransactionApplication.java
src/main/java/com/synergy/transaction/config/: BookingDuration.java  CloudFolder.java  CloudinaryConfiguration.java
src/main/java/com/synergy/transaction/controller/: GetTransactionAllAdmin.java  GetTransactionAllTennant.java  SoftDeleteSeeker.java  TransactionController.java  TransactionControllerAdmin.java  TransactionControllerSeeker.java  TransactionControllerTenant.java  TransactionControllerTennant.java  TransactionHistory.java  TransactionSeekerController.java  TransactionTennantController.java  VerificationTennant.java
src/main/java/com/synergy/transaction/dto/: GetTransactionDto.java  PostBookingDto.java  PostTransactionDto.java  TransactionDto.java  UploadProofOfPayment.java
src/main/java/com/synergy/transaction/entity/: Booking.java  Kost.java  Price.java  Profile.java  Room.java  Transaction.java
src/main/java/com/synergy/transaction/entity/enumeration/: EJob.java  EStatus.java
src/main/java/com/synergy/transaction/repository/: BookingRepository.java  PriceRepository.java  ProfileRepository.java  RoomRepository.java  TransactionRepository.java
src/main/java/com/synergy/transaction/service/: TransactionService.java
src/main/java/com/synergy/transaction/service/impl/: TransactionServiceImpl.java
src/main/java/com/synergy/transaction/util/: CloudinaryConfiguration.java  RandomGenerator.java  ReportService.java  Response.java  UploadFile.java
src/main/resources/: application.properties
src/test/java/com.synergy.transaction.controller.impl/: CustomUtils.java  TransactionControllerImplTest.java
src/test/java/com/synergy/transaction/: TransactionApplicationTests.java
