# Spring general properties
server.port=9091
spring.main.allow-circular-references=true

server.servlet.context-path=/api
#BASEURL=http://localhost:9091/api

# Database properties
spring.datasource.url=jdbc:postgresql://containers-us-west-98.railway.app:7154/railway
spring.datasource.username=postgres
spring.datasource.password=DEwAbsIqpZ89V6dL2ZXs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect


#Swagger properties
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#cloudinary
cloudinary.cloud_name=dqzsqzrkx
cloudinary.api_key=453385462663653
cloudinary.api_secret=xqwFhkUx_Nk5iRkvNcvDQkANhX4

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
